\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tomato Model}{1}\protected@file@percent }
\newlabel{system_1}{{1}{1}}
\newlabel{theorem_1}{{1}{2}}
\newlabel{system_2}{{2}{2}}
\newlabel{eq1}{{3}{2}}
\newlabel{eq2}{{4}{3}}
\newlabel{eq3}{{5}{3}}
\newlabel{system_3}{{6}{3}}
\newlabel{system_4}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existence of unique positive solution}{3}\protected@file@percent }
\newlabel{existence-unique}{{2}{4}}
\newlabel{Positive1}{{8}{4}}
\newlabel{Positive2}{{9}{4}}
\newlabel{Positive3}{{10}{5}}
\newlabel{Positive4}{{11}{5}}
\newlabel{Positive5}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extinction of the disease}{6}\protected@file@percent }
\newlabel{theorem_noise}{{3}{6}}
\newlabel{eq4.1}{{13}{7}}
\newlabel{eq4.2}{{14}{8}}
\newlabel{eq4.3}{{15}{8}}
\newlabel{InfiOpera}{{16}{8}}
\newlabel{Itoformula}{{17}{8}}
\newlabel{eq5}{{18}{8}}
\newlabel{theorem_2}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Persistence}{11}\protected@file@percent }
\newlabel{theorem_3}{{5}{11}}
