\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tomato Model}{1}\protected@file@percent }
\newlabel{system_1}{{1}{1}}
\newlabel{theorem_1}{{1}{2}}
\newlabel{system_2}{{6}{2}}
\newlabel{eq1}{{11}{2}}
\newlabel{eq2}{{12}{2}}
\newlabel{eq3}{{13}{2}}
\newlabel{system_3}{{14}{3}}
\newlabel{system_4}{{19}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existence of unique positive solution}{3}\protected@file@percent }
\newlabel{existence-unique}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extinction of the disease}{3}\protected@file@percent }
\newlabel{theorem_noise}{{3}{3}}
\newlabel{eq4.1}{{24}{4}}
\newlabel{eq4.2}{{25}{5}}
\newlabel{eq4.3}{{26}{5}}
\newlabel{eq4}{{27}{5}}
\newlabel{eq5}{{28}{5}}
\newlabel{theorem_2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Persistence}{8}\protected@file@percent }
\newlabel{theorem_3}{{5}{8}}
